<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecrafter.Reg.ttf">
            <string>Minecrafter</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="mcV-Sn-QLy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="kll-b1-164">
                                <rect key="frame" x="0.0" y="511" width="600" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="JLO-V6-NLX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SNK-n1-Euk">
                                <rect key="frame" x="149" y="74" width="303" height="452"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="BrA-mn-ffP">
                                        <rect key="frame" x="28" y="0.0" width="247" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="247" id="bVa-kB-dE3"/>
                                            <constraint firstAttribute="height" constant="81" id="tgg-Ne-5cx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="9PS-xX-Pkt">
                                        <rect key="frame" x="0.0" y="81" width="303" height="371"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="371" id="Dik-LG-6eN"/>
                                            <constraint firstAttribute="width" constant="303" id="cZN-qD-Jwo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AD4-4W-U9m">
                                <rect key="frame" x="198" y="178" width="205" height="325"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="omC-Fu-flm">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="57"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaG-iq-A3a">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="UM3-1d-RSE"/>
                                                    <constraint firstAttribute="width" constant="55" id="nlh-KJ-s54"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u7s-0R-4eG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouu-K8-1qv">
                                                <rect key="frame" x="75" y="0.0" width="55" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="Doo-YU-P9R"/>
                                                    <constraint firstAttribute="width" constant="55" id="MEG-we-xeV"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vey-9d-vPn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-wZ-BTv">
                                                <rect key="frame" x="150" y="0.0" width="55" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="cf7-st-dd2"/>
                                                    <constraint firstAttribute="height" constant="57" id="v3R-qT-qzZ"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDd-fF-YSV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H4n-ev-fdf">
                                        <rect key="frame" x="0.0" y="67" width="205" height="57"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8R8-Y0-LgL">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="3m4-hi-rgj"/>
                                                    <constraint firstAttribute="width" constant="55" id="SnN-am-02U"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQX-bK-Mcf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOt-h2-eCW">
                                                <rect key="frame" x="75" y="0.0" width="55" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="m8e-o5-imw"/>
                                                    <constraint firstAttribute="width" constant="55" id="tVx-wg-bmq"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNm-xX-OkG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25H-dg-Ekv">
                                                <rect key="frame" x="150" y="0.0" width="55" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="h8K-Z3-rCr"/>
                                                    <constraint firstAttribute="height" constant="57" id="xKl-hc-0g4"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sg8-ad-sgH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d30-zx-7Ub">
                                        <rect key="frame" x="0.0" y="134" width="205" height="57"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc5-4s-3i4">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="RL0-z9-hc6"/>
                                                    <constraint firstAttribute="height" constant="57" id="o4j-7G-9g5"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fex-9G-MO8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMF-jY-ckm">
                                                <rect key="frame" x="75" y="0.0" width="55" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="0KD-fN-5d3"/>
                                                    <constraint firstAttribute="width" constant="55" id="93E-2r-ars"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z6F-CK-7Tl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZW-eG-G1q">
                                                <rect key="frame" x="150" y="0.0" width="55" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="DBu-Xs-pTY"/>
                                                    <constraint firstAttribute="width" constant="55" id="jzb-bD-3UQ"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4R-Kc-SvA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jfn-kf-ZGQ">
                                        <rect key="frame" x="0.0" y="201" width="205" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ap6-VU-gAF">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="SOy-e9-fcv"/>
                                                    <constraint firstAttribute="height" constant="57" id="pRQ-Cc-CJ5"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberpress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNY-oU-ovh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5Z-br-GVN">
                                                <rect key="frame" x="75" y="0.0" width="55" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="COu-Td-NP3"/>
                                                    <constraint firstAttribute="width" constant="55" id="G1D-K1-fn5"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLK-de-AXr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spR-zD-8Iu">
                                                <rect key="frame" x="150" y="0.0" width="55" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="7hV-S2-soj"/>
                                                    <constraint firstAttribute="width" constant="55" id="a2a-bi-hfp"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihD-ev-RjV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8jS-Zv-99b">
                                        <rect key="frame" x="0.0" y="268" width="205" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi0-FT-USY">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="8lu-Db-Nks"/>
                                                    <constraint firstAttribute="width" constant="55" id="oy6-uH-oCz"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nx1-MK-ZTJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmP-dn-fsx">
                                                <rect key="frame" x="75" y="0.0" width="55" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="ERf-kf-oC0"/>
                                                    <constraint firstAttribute="width" constant="55" id="kpO-ja-vsC"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mi8-ip-fyR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9U-M3-Wub">
                                                <rect key="frame" x="150" y="0.0" width="55" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="MZo-R9-UUg"/>
                                                    <constraint firstAttribute="width" constant="55" id="cpv-s7-ylK"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kGh-zc-Jr9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oES-PI-i6u">
                                <rect key="frame" x="190" y="93" width="221" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="A4u-nu-npJ"/>
                                    <constraint firstAttribute="width" constant="221" id="yJf-MF-qd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="35"/>
                                <color key="textColor" red="0.40301144119999999" green="0.40302160380000002" blue="0.40301612019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mcV-Sn-QLy" secondAttribute="trailing" id="0vZ-M7-b9Q"/>
                            <constraint firstAttribute="trailing" secondItem="kll-b1-164" secondAttribute="trailing" id="2kC-HW-rxB"/>
                            <constraint firstItem="SNK-n1-Euk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3eK-hW-yVU"/>
                            <constraint firstItem="mcV-Sn-QLy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LjX-rH-shn"/>
                            <constraint firstItem="oES-PI-i6u" firstAttribute="top" secondItem="SNK-n1-Euk" secondAttribute="top" constant="23" id="Ly9-ep-fZY"/>
                            <constraint firstItem="SNK-n1-Euk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OoR-H2-YD2"/>
                            <constraint firstItem="AD4-4W-U9m" firstAttribute="centerY" secondItem="SNK-n1-Euk" secondAttribute="centerY" constant="40" id="eGo-hS-kNm"/>
                            <constraint firstItem="kll-b1-164" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lXY-C0-aGm"/>
                            <constraint firstItem="mcV-Sn-QLy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="omF-3l-TwY"/>
                            <constraint firstItem="SNK-n1-Euk" firstAttribute="trailing" secondItem="oES-PI-i6u" secondAttribute="trailing" constant="45" id="pZ7-0T-HCN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kll-b1-164" secondAttribute="bottom" id="qyk-f4-edB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mcV-Sn-QLy" secondAttribute="bottom" id="uWt-VC-gr2"/>
                            <constraint firstItem="AD4-4W-U9m" firstAttribute="centerX" secondItem="SNK-n1-Euk" secondAttribute="centerX" id="ww8-EP-x0c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputlbl" destination="oES-PI-i6u" id="2Su-Jh-tEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
